[33mcff6156[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refactor: remove comentarios desnecessarios mantendo clean code
[33mf1ba7b7[m docs: atualiza README com instrucoes de execucao
[33m92531be[m feat: adicionar validacao formal ao formulario de treino
[33mab9de50[m refactor: integrar WorkoutX API com gifs autenticados
[33m13de037[m refactor: substituir WGER pela WorkoutX API
[33m8d91705[m chore: registrar estado atual do projeto
[33mba77209[m[33m ([m[1;32mbackup-versao-quebrada[m[33m)[m feat : informaçoes em ingles e lista de exercicios sem aparecer
[33m2b30628[m chore: ignorar plataformas desktop não utilizadas
[33m93c9961[m feat: implementar serviços de API e armazenamento local
[33m587e882[m feat: adicionar widgets reutilizáveis da interface
[33mbede5c7[m feat: criar telas principais do aplicativo
[33m3658a87[m feat: adicionar gerenciamento de estado com Provider
[33mcdd4a7b[m feat: adicionar modelos de dados do FitGuide
[33m1953a40[m chore: adicionar estrutura principal do aplicativo
[33mfbb7e37[m chore: configurar projeto Flutter
